{
  "terminal.integrated.env.osx": {
    "PATH": "/Users/carlos/.platformio/penv/bin:/Users/carlos/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/carlos/.composer/vendor/bin",
    "PLATFORMIO_CALLER": "vscode"
  }
}